VITE_apiKey=AIzaSyD6yHE3RsajbEvHFhkiIbXG6CkV53-Z6fs
VITE_authDomain=pixel-cloud-photography.firebaseapp.com
VITE_projectId=pixel-cloud-photography
VITE_storageBucket=pixel-cloud-photography.appspot.com
VITE_messagingSenderId=816843911052
VITE_appId=1:816843911052:web:70164ca1da3e4a4260f0a9
